{
  "id": "eagle-embeds",
  "name": "Eagle Embeds",
  "version": "0.1.0",
  "minAppVersion": "0.13.8",
  "description": "Replaces Eagle  links, with embeds when previewing a file.",
  "author": "fengx",
  "authorUrl": "https://github.com/fengx",
  "isDesktopOnly": false
}
